# compression

./: .gitattributes  .gitignore  README.md  Revisits.md  pom.xml
compress/: pom.xml
compress/src/assembly/: distribution.xml
compress/src/main/java/dk/nationalbiblioteket/netarkivet/compression/: FatalException.java  Util.java
compress/src/main/java/dk/nationalbiblioteket/netarkivet/compression/compression/: Compressor.java  CompressorRunnable.java
compress/src/main/java/dk/nationalbiblioteket/netarkivet/compression/metadata/: IFileCache.java  IFileCacheFactory.java  IFileCacheImpl.java  IFileEntry.java  IFileLoaderImpl.java  MetadatafileGenerator.java  MetadatafileGeneratorRunnable.java
compress/src/main/java/dk/nationalbiblioteket/netarkivet/compression/precompression/: Consumer.java  FatalException.java  PreCompressor.java  PrecompressionRunnable.java  WeirdFileException.java
compress/src/main/java/dk/nationalbiblioteket/netarkivet/compression/tools/: CreateAdminDatabase.java
compress/src/main/resources/: compress.bat  compress.conf  compress.sh  metadata.conf  metadata.logback.xml  metadata.sh  precompress.bat  precompress.conf  precompress.sh  split.vbs
compress/src/test/data/: 10-metadata-1.warc  123-foobar.warc  3-metadata-1.arc
compress/src/test/data/ORIGINALS/: 2-2-20161205125206020-00000-kb-test-har-004.kb.dk.warc
compress/src/test/data/ORIGINALS/ifiles/0/0/0/2/: 2-1-20161205100306320-00000-4320~kb-test-har-004.kb.dk~8173.arc.ifile.cdx  2-2-20161205125206020-00000-kb-test-har-004.kb.dk.warc.ifile.cdx
compress/src/test/data/ORIGINALS/ifiles/0/2/: 2-testfile.arc.ifile.cdx
compress/src/test/data/ifiles/0/0/0/3/: 3-1-20161205101105604-00000-14970~sb-test-har-001.statsbiblioteket.dk~8171.arc.ifile.cdx
compress/src/test/data/ifiles/3/7/: 37-testfile.arc.ifile.cdx
compress/src/test/java/dk/nationalbiblioteket/netarkivet/compression/metadata/: IFileCacheImplTest.java  IFileCacheSoftImplTest.java  MetadatafileGeneratorRunnableTest.java  Testbed.java
compress/src/test/java/dk/nationalbiblioteket/netarkivet/compression/precompression/: CdxTest.java  ConsumerTest.java  PrecompressionRunnableTest.java
compress/src/test/resources/: logback-test.xml
scripts/: compress.sh  compress_conf.sh  compress_conf_local.sh  createFileList.sh  precompress.sh  precompress_conf.sh  precompress_conf_local.sh
src/assembly/: distribution.xml
src/main/java/dk/nationalbiblioteket/netarkivet/compression/: DeeplyTroublingException.java  PropertyException.java  Util.java  WeirdFileException.java
src/main/java/dk/nationalbiblioteket/netarkivet/compression/compression/: Compressor.java  CompressorRunnable.java  VerifyCompressorOnFile.java
src/main/java/dk/nationalbiblioteket/netarkivet/compression/metadata/: IFileCacheFactory.java  IFileCacheImpl.java  IFileCacheSoftApacheImpl.java  IFileCacheSoftImpl.java  IFileCacheSoftLongArrays.java  IFileEntry.java  IFileEntryMap.java  IFileLoader.java  IFileLoaderImpl.java  IFileTriLongLoader.java  IFileTriLongLoaderImpl.java  MetadatafileGenerator.java  MetadatafileGeneratorRunnable.java  TriLongListMap.java
src/main/java/dk/nationalbiblioteket/netarkivet/compression/metadata/ifilecache/: AlreadyKnownMissingFileException.java  CacheMissException.java  IFileCache.java  IFileCacheFactory.java  IFileGenericCache.java  IFileIOHelper.java  IFileMap.java  IFileMapLoader.java
src/main/java/dk/nationalbiblioteket/netarkivet/compression/precompression/: CDXRecordExtractorOutput.java  PreCompressor.java  PrecompressionRunnable.java  VerifyPrecompressionOnFile.java
src/main/java/dk/nationalbiblioteket/netarkivet/compression/tools/: CheckMetadataDeduplicationMigrationRecords.java  CreateAdminDatabase.java  ValidateMetadataOutput.java
src/main/resources/: blacklisted_metadatafiles.txt  cdx_sort.sh  compress.bat  compress.conf  compress.sh  metadata.conf  metadata.logback.xml  metadata.sh  precompress.bat  precompress.conf  precompress.logback.xml  precompress.sh  precompress_distrib.sh  verify-compress.sh  verify.sh
src/test/data/: 1185-77-20110304134905-00003-kb-test-har-002.kb.dk.arc  2-1-20161205100306320-00000-4320~kb-test-har-004.kb.dk~8173.arc  2-metadata-1.arc
src/test/data/ORIGINALS/: 3-metadata-1.arc  4868-metadata-1.arc  4868-metadata-2.arc  4868-metadata-3.arc  temp.arc
src/test/data/ORIGINALS/ifiles/4/2/: 35924-testfile.warc.ifile.cdx
src/test/data/ORIGINALS/metadata/ifiles/: 5275-163-20140429084230-00000-kb-test-har-003.kb.dk.warc.ifile.cdx  5275-163-20140429084236-00001-kb-test-har-003.kb.dk.warc.ifile.cdx  5278-163-20140502084225-00000-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx  5278-163-20140502084225-00001-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx  5281-163-20140503084225-00000-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx  5281-163-20140503084225-00001-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx  5282-163-20140509081535-00000-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx  5282-163-20140509081535-00001-sb-test-har-001.statsbiblioteket.dk.warc.ifile.cdx
src/test/data/ORIGINALS/precompress/: 1185-77-20110304134905-00003-kb-test-har-002.kb.dk.arc  3-1-20161205101105604-00000-14970.arc  733-44-20101217211223-00007-sb-test-har-001.statsbiblioteket.dk.arc
src/test/data/WORKING/: 10-metadata-1.warc  3-1-20161205101105604-00000-14970.arc  3-metadata-1.warc
src/test/data/WORKING/ifiles/3/5/: 35867-testfile.warc.ifile.cdx
src/test/data/WORKING/ifiles/3/7/: 371-testfile.arc.ifile.cdx
src/test/java/dk/nationalbiblioteket/netarkivet/compression/: TestWorkflow.java  UtilTest.java
src/test/java/dk/nationalbiblioteket/netarkivet/compression/metadata/: IFileCacheImplTest.java  IFileCacheSoftImplTest.java  IFileEntryMapTest.java  IFileGenericCacheTest.java  IFileTriLongCacheImplTest.java  IFileTriValMapTest.java  MetadatafileGeneratorRunnableTest.java  Testbed.java
src/test/java/dk/nationalbiblioteket/netarkivet/compression/precompression/: CdxTest.java  PrecompressionRunnableTest.java
src/test/resources/: logback-test.xml
(+15 files in other folders)
