##
## Output directory for compressed files. Leave blank for each file to be written in the same directory
## as its original.
##
OUTPUT_DIR=

##
## path to checksum input file used to check the validity of the compression
##
MD5_FILEPATH=checksum_CS.md5

##
## Log file
##
LOG=compress.log

##
## Number of threads to use for compression
##
THREADS=4

##
## Whether or not to attempt to delete the originals. "true" means do not attempt to do so.
##
DRYRUN=true