#
# Configuration file for the precompressor. See the accompanying precompress.bat file for invocation.
# precompress.bat takes a single command line parameter - the name of a file containing a list of
# files to be compressed.
#

##
## Name/path of the root directory for the ifiles
##
IFILE_ROOT_DIR=ifiles

##
## Nesting depth for directories under the root directory
##
IFILE_DEPTH=4

##
## Name of root directory for the generated basis-cdx files
##
CDX_ROOT_DIR=cdxex

##
## Nesting depth for directories under the cdx root directory
##
CDX_DEPTH=0

##
## Number of threads to use
##
THREADS=4

##
## path to md5 checksum-file path. Files are written in the same format as NAS checksum data
##
MD5_FILEPATH=checksums/checksum_CS.md5

##
## Temporary directory for storage of compressed files.
##
TEMP_DIR=tmp

##
## Log of compression process - one line per file attempted.
##
LOG=ifiles/precompression.log


RECORD_HEADER_MAXSIZE=1048576
PAYLOAD_HEADER_MAXSIZE=1048576