##
## Temporary directory
##
TEMP_DIR=tmp

##
## path to checksum input file used to check the validity of the compression
##
MD5_FILEPATH=checksum_CS.md5

##
## Log file
##
LOG=compress.log

##
## Number of threads to use for compression
##
THREADS=4

##
## Whether or not to attempt to delete the originals. "true" means do not attempt to do so.
##
DRYRUN=true