##
## Temporary directory
##
TEMP_DIR=/tmp

##
## path to checksum input file used to check the validity of the compression
##
MD5_FILEPATH=checksums/checksum_CS.md5

##
## Log file
##
LOG=compress.log

##
## Number of threads to use for compression
##
THREADS=4
