TEMP_DIR=/tmp
IFILE_ROOT_DIR=/home/netarkdv/compression/ifiles
IFILE_DEPTH=4
METADATA_GENERATION=4
CACHE_SIZE=3
THREADS=4
## Name of root directory for the generated basis-cdx files
CDX_ROOT_DIR=cdxex
## Nesting depth for directories under the cdx root directory
CDX_DEPTH=0
